<div class="flex bg-gradient-to-r from-blue-500 to-blue-200 w-screen h-screen">
  <div class="relative z-10 flex w-full min-h-screen mx-0 sm:px-12 sm:pt-0 lg:px-25">
    <div class="md:w-2/3">
      <div class="flex flex-col justify-center h-full">

        <div class="flex flex-col items-start my-4 text-left lg:pl-20">
          <p class="max-w-md mb-10 text-base font-light text-gray-200 sm:text-lg lg:text-xl dark:text-dark-200">Dear users, <br>   &nbsp;&nbsp; Thank you for visiting my website. My name is Kate Rezentes. I am a new grad in Computer Science from Thomas Edison State University looking for a junior development position. This is my fun project. I like pretty elegant things. I will use this website to create a variety of fun projects varying from games to blogs to maybe even transaction applications and graphic design. There is not much now but it is sure to build up with random projects over a short period of time. You can contact me on Linkedin at Kate Rezentes.
          <br><br>
          Thank you for visiting!</p>

          <div class="relative flex flex-col items-center justify-start w-full space-y-5 sm:w-auto lg:space-y-0 lg:space-x-5 lg:flex-row">
            <a href="https://www.linkedin.com/in/kfrezent/" class="flex items-center justify-center w-full px-8 py-3 text-base font-medium leading-6 text-white text-blue-600 transition duration-150 ease-in-out border border-transparent rounded-lg sm:w-auto sm:rounded-full bg-blue-50 xl:px-10 hover:bg-white focus:outline-none focus:border-blue-700 focus:shadow-outline-blue md:py-4 xl:text-xl" data-unsp-sanitized="clean">
              Linkedin
            </a>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="absolute flex w-full overflow-hidden opacity-75">
    <div class="relative z-20 w-4/5">
      <div class="absolute top-100 left-0 w-full h-screen bg-gradient-to-r from-blue-500 to-blue-300"></div>
    </div>
    <div class="relative z-10 w-1/2">
      <div class="w-full sm:block">
        <div class="flex items-center h-screen md:scale-125 rounded-lg overflow-hidden">
            <div class="rounded-lg overflow-hidden">
              <img src="#" class="object-cover w-full h-auto" />
            </div>
        </div>
      </div>
    </div>
  </div>
</div>